<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora JS</title>
</head>

<body>
    <div class="container">
        <h2>Calculadora</h2>
        <p id="result"></p>
        <table>
            <tr>
                <td><button class="btn" onclick="clean()" style="background-color: rgba(0, 0, 0, 0.7);">C</button></td>
                <td><button class="btn" onclick="cleanBack()" style="background-color: rgba(0, 0, 0, 0.7);">&lt;</button></td>
                <td><button class="btn" onclick="insert('/')" style="background-color: rgba(0, 0, 0, 0.7);">/</button></td>
                <td><button class="btn" onclick="insert('*')" style="background-color: rgba(0, 0, 0, 0.7);">*</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="insert('7')">7</button></td>
                <td><button class="btn" onclick="insert('8')">8</button></td>
                <td><button class="btn" onclick="insert('9')">9</button></td>
                <td><button class="btn" onclick="insert('-')" style="background-color: rgba(0, 0, 0, 0.7);">-</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="insert('4')">4</button></td>
                <td><button class="btn" onclick="insert('5')">5</button></td>
                <td><button class="btn" onclick="insert('6')">6</button></td>
                <td><button class="btn" onclick="insert('+')" style="background-color: rgba(0, 0, 0, 0.7);">+</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="insert('1')">1</button></td>
                <td><button class="btn" onclick="insert('2')">2</button></td>
                <td><button class="btn" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="btn" style="height: 102px; background-color: rgba(0, 0, 0, 0.7);" onclick="calculate()" >=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="btn" style="width: 102px;" onclick="insert('0')">0</button></td>
                <td><button class="btn" onclick="insert('.')" style="background-color: rgba(0, 0, 0, 0.7);">.</button></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>